<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2 style="text-align:center">Teacher registration</h2>
<form action="/register-post" method="post">
    <label for="name">Teacher name</label>
    <input type="text" name="name" id="name" value="{{current_name}}">

    <label for="image_url">Teacher image url</label>
    <input type="text" name="image_url" id="image_url" value="{{current_image_url}}">

    <label for="profile">Brief profile</label>
    <input type="text" name="profile" id="profile" value="{{current_profile}}">

    <label>
        <p style="color: red">{{error}}</p>
    </label>

    <button type="submit" id="b1">Register</button>
</form>
</body>
</html>
